.card {
  border-top: 1px solid #e6ebf1;
  position: relative;
  padding: 20px 15px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  cursor: pointer;
}

.img-product {
  display: flex;
  min-width: 104px;
  max-width: 104px;
  min-height: 84px;
  max-height: 84px;
}

.img-product img {
  border-radius: 8px;
  object-fit: cover;
  max-width: 100%;
  min-width: 100%;
  max-height: 100%;
  min-height: 100%;
}

.details {
  margin-top: 20px;
}

.name {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.description {
  font-size: 13px;
  color: #6a696e;
  line-height: 20px;
  margin-bottom: 7px;
}

.price {
  display: flex;
  justify-content: center;
  font-size: 13px;
  margin-bottom: 10px;
}

.fw {
  font-weight: bold;
}

.st {
  text-decoration: line-through;
}

.cg {
  color: #6a696e;
}

.mr-1 {
  margin-right: 10px;
}

.discount {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #fbb714;
}

.discount i {
  font-size: 17px;
}

.discount p {
  margin-left: 5px;
}

.btn-edit {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
}

.icon {
  display: flex;
  background-color: #fbb714;
  border-radius: 50%;
  padding: 7px;
}

.btn-edit i {
  font-size: 17px;
}

@media screen and (min-width: 550px) {
  .card {
    flex-direction: row;
    text-align: left;
    align-items: stretch;
    padding-top: 20px;
    border-radius: 8px;
  }

  .details {
    margin: 0 20px;
  }

  .price {
    justify-content: flex-start;
  }

  .discount {
    justify-content: flex-start;
  }

  .btn-edit {
    position: static;
    margin: 0;
  }
}

@media screen and (min-width: 900px) {
  .product {
    padding: 10px 15px;
  }

  .card {
    border: 1px solid #e6ebf1;
    border-radius: 8px;
  }
}
